elasticsearch.host=192.168.1.4
elasticsearch.port=9300
elasticsearch.clusterName=docker-cluster

open.api.public.data.servicekey=22c14dfb3ce67e11fefc964d411a05c9
open.api.public.data.bookurl=http://www.nl.go.kr/app/nl/search/openApi/search.jsp

spring.batch.initialize-schema=always
spring.batch.job.enabled=false


spring.main.allow-bean-definition-overriding=true